@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
}    

html {
    font-size: 93.75%;
}

body {
    height: 100vh;
    background-color: lightgrey;
}

/*-----------title--------*/

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0,);
    white-space: nowrap;
    border-width: 0;
}

h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 0 10px 0;
    font-weight: normal;
    font-size: 13px;
}

/*-----------links----------*/

button {
    width: 45%;
    height: 50px;
    background-color: rgb(0, 165, 0);
    color: rgb(223, 223, 223);
    font-weight: bold;
    border: 0;
    border-radius: 4px;
}

button:hover {
    background-color: rgb(15, 233, 15);
}

.button-cancell {
    font-weight: bold;
    text-decoration: none;
    color: rgb(150, 0, 0);
    width: 45%;
    height: 50px;
    border: 2px rgb(150, 0, 0) solid;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-cancell:hover {
    color: rgb(226, 2, 2);
    border: 2px rgb(226, 2, 2) solid;
}

#button {
    color: rgb(1, 87, 1);
    font-weight: bold;
    text-decoration: none;
}

#button:hover {
    color: rgb(1, 122, 1);
}

/*--------header--------*/

header {
    background-color: green;
    text-align: center;
    padding-top: 20px;
}

#logo {
    padding-bottom: 120px;
}

/*----------------main-----------*/

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/*----------balance---------------*/

#balance {
    margin-top: -60px;
    margin-bottom: 30px;
}

/*----------------cards----------*/

.card {
    width: 100%;
    margin: auto;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.308);
}

.card:last-child {
    background-color: rgb(14, 170, 14);
    color: white;
}

.card p {
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: bold;
    line-height: 15px;
    font-size: 19px;
    font-weight: bold;
}



/*---------------table------------*/

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    padding-top: 20px;
    width: 100%;
    border-spacing: 0px 10px;
    text-align: left;
}

table thead tr th:first-child, 
table tbody tr td:first-child {
    border-radius: 8px 0 0 8px;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 8px 8px 0;
}

table tr {
    padding: 20px;
    padding-left: 20px;
}

table thead tr {
    background-color: white;
    opacity: 0.7;
}

table tbody tr {
    background-color: white;
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table thead th {
    padding-left: 10px;
    padding: 8px;
    font-weight: normal;
}

table tbody td {
    padding-left: 10px;
    padding: 8px;
}

.expense {
    color: rgb(179, 0, 0);
}

.income {
    color: rgb(0, 165, 0);
}

/*---------Modal-------------*/

.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    max-width: 500px;
    padding: 0px;
    width: 55%;
    height: 45%;
    background-color: rgb(223, 223, 223);
}

/*---------Form-------------*/

.form {
    padding: 20px 30px;
}

.form h2 {
    font-size: 16px;
    padding-bottom: 9px ;
}

.input-group {
    margin-bottom: 10px;
}

.input-group input {
    width: 100%;
    padding: 5px;
    border: none;
    border-radius: 4px;
    background-color: white;
}

.input-group small {
    opacity: 0.7;
}

.input-group-actions {
    padding-top: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*----------footer----------*/

footer {
    padding: 20px 0 20px 0;
    text-align: center;
    font-weight: lighter;
}

/*------responsividade------*/

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
}